[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/obstacles/Obstacle.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/props/vehicles/lamborghini_countach/Lamborghini_Countach.png" type="Texture" id=2]
[ext_resource path="res://assets/cars/toyota_ae86/Light.png" type="Texture" id=3]
[ext_resource path="res://assets/cars/toyota_ae86/BackLight.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 28.0
height = 62.0

[sub_resource type="OccluderPolygon2D" id=3]
cull_mode = 1
polygon = PoolVector2Array( -57, -24, -42, -28, 37, -27, 56, -22, 58, 20, 37, 27, -43, 28, -57, 24 )

[node name="LamborhiniCountachObstacle" instance=ExtResource( 1 )]
speed_range = Vector2( 1435, 1743 )

[node name="RayCast2D" parent="." index="0"]
position = Vector2( 58, 0 )

[node name="AnimatedSprite" parent="." index="1"]
frames = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 2 )

[node name="LightOccluder2D" parent="." index="3"]
occluder = SubResource( 3 )

[node name="BackLight" type="Light2D" parent="." index="4"]
position = Vector2( -64, 0 )
rotation = 0.115192
texture = ExtResource( 4 )
offset = Vector2( -20, 5 )
color = Color( 1, 0, 0, 1 )
energy = 3.35
range_layer_min = -1
shadow_enabled = true
shadow_item_cull_mask = 3

[node name="LightLeft" type="Light2D" parent="." index="5"]
position = Vector2( 58, 14 )
scale = Vector2( 2.35938, 1.25 )
texture = ExtResource( 3 )
offset = Vector2( 64, 0 )
energy = 4.5
range_layer_min = -1
shadow_enabled = true
shadow_item_cull_mask = 3

[node name="LightRight" type="Light2D" parent="." index="6"]
position = Vector2( 58, -14 )
scale = Vector2( 2.35156, 1.25 )
texture = ExtResource( 3 )
offset = Vector2( 64, 0 )
energy = 4.5
range_layer_min = -1
shadow_enabled = true
shadow_item_cull_mask = 3
